*
    box-sizing: border-box
    outline: none
body
    +reg
img
    width: 100%
.container
    max-width: 1170px
    margin: auto
@media (max-width: 991px)
    .container
        max-width: 760px
    .button

@media (max-width: 768px)
    .container
        max-width: 580px
        width: 89%
    .button
        border-radius: 5px
        background-color: $main-color
        border: none
        padding: 18px 28px
        font-size: 13px
        font-weight: 700
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 28px
    font-size: 13px
    font-weight: 700
    cursor: pointer
.section
    padding: 90px 0
    &-title
        font-size: 24px
        +bold
        line-height: 35px
        text-align: center
        max-width: 560px
    &-subtitle
        font-size: 16px
.arrows
    &__left, &__right
        &:hover
            cursor: pointer
    